; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Seek Downloader"
#define MyAppVersion "1.0"
#define MyAppPublisher "Okpara Obinna"
#define MyAppURL "http://www.seek.osoft.com.ng"
#define MyAppExeName "Seek.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C2A033E2-7DD7-491A-837A-9933D4D45658}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\User\source\repos\Seek\LICENSE.md
OutputDir=C:\Users\User\Desktop\spk
OutputBaseFilename=seek
SetupIconFile=C:\Users\User\source\repos\Seek\Seek\Resources\download_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\Seek.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\Hardcodet.Wpf.TaskbarNotification.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\HtmlAgilityPack.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\HtmlAgilityPack.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\HtmlAgilityPack.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\WpfAnimatedGif.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\WpfAnimatedGif.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\Microsoft.Windows.Shell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\RibbonControlsLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\Seek.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\Seek.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\User\source\repos\Seek\Seek\bin\Release\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

